[package]
name = "chip-8"
version = "0.1.0"
authors = ["Adam Becker <im.adam.becker@gmail.com>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "0.8.3"
sdl2 = "0.34.5"
